hi clear
syntax reset
let g:colors_name = "zelk"
set background=dark
set t_Co=256
hi Normal guifg=#bde6fb ctermbg=NONE guibg=#1e2529 gui=NONE

hi DiffText guifg=#2f7498 guibg=NONE
hi ErrorMsg guifg=#2f7498 guibg=NONE
hi WarningMsg guifg=#2f7498 guibg=NONE
hi PreProc guifg=#2f7498 guibg=NONE
hi Exception guifg=#2f7498 guibg=NONE
hi Error guifg=#2f7498 guibg=NONE
hi DiffDelete guifg=#2f7498 guibg=NONE
hi GitGutterDelete guifg=#2f7498 guibg=NONE
hi GitGutterChangeDelete guifg=#2f7498 guibg=NONE
hi cssIdentifier guifg=#2f7498 guibg=NONE
hi cssImportant guifg=#2f7498 guibg=NONE
hi Type guifg=#2f7498 guibg=NONE
hi Identifier guifg=#2f7498 guibg=NONE
hi PMenuSel guifg=#2f7498 guibg=NONE
hi Constant guifg=#2f7498 guibg=NONE
hi Repeat guifg=#2f7498 guibg=NONE
hi DiffAdd guifg=#2f7498 guibg=NONE
hi GitGutterAdd guifg=#2f7498 guibg=NONE
hi cssIncludeKeyword guifg=#2f7498 guibg=NONE
hi Keyword guifg=#2f7498 guibg=NONE
hi IncSearch guifg=#bde6fb guibg=NONE
hi Title guifg=#bde6fb guibg=NONE
hi PreCondit guifg=#bde6fb guibg=NONE
hi Debug guifg=#bde6fb guibg=NONE
hi SpecialChar guifg=#bde6fb guibg=NONE
hi Conditional guifg=#bde6fb guibg=NONE
hi Todo guifg=#bde6fb guibg=NONE
hi Special guifg=#bde6fb guibg=NONE
hi Label guifg=#bde6fb guibg=NONE
hi Delimiter guifg=#bde6fb guibg=NONE
hi Number guifg=#bde6fb guibg=NONE
hi CursorLineNR guifg=#bde6fb guibg=NONE
hi Define guifg=#bde6fb guibg=NONE
hi MoreMsg guifg=#bde6fb guibg=NONE
hi Tag guifg=#bde6fb guibg=NONE
hi String guifg=#bde6fb guibg=NONE
hi MatchParen guifg=#bde6fb guibg=NONE
hi Macro guifg=#bde6fb guibg=NONE
hi DiffChange guifg=#bde6fb guibg=NONE
hi GitGutterChange guifg=#bde6fb guibg=NONE
hi cssColor guifg=#bde6fb guibg=NONE
hi Function guifg=#bde6fb guibg=NONE
hi Directory guifg=#2f7498 guibg=NONE
hi markdownLinkText guifg=#2f7498 guibg=NONE
hi javaScriptBoolean guifg=#2f7498 guibg=NONE
hi Include guifg=#2f7498 guibg=NONE
hi Storage guifg=#2f7498 guibg=NONE
hi cssClassName guifg=#2f7498 guibg=NONE
hi cssClassNameDot guifg=#2f7498 guibg=NONE
hi Statement guifg=#2f7498 guibg=NONE
hi Operator guifg=#2f7498 guibg=NONE
hi cssAttr guifg=#2f7498 guibg=NONE


hi Pmenu guifg=#bde6fb guibg=#454545
hi SignColumn guibg=#1e2529
hi Title guifg=#bde6fb
hi LineNr guifg=#0d98de guibg=#1e2529
hi NonText guifg=#939292 guibg=#1e2529
hi Comment guifg=#939292 gui=italic
hi SpecialComment guifg=#939292 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#0d98de guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#bde6fb
hi StatusLineNC gui=NONE guibg=#1e2529 guifg=#bde6fb
hi Search guibg=#939292 guifg=#bde6fb
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
