hi clear
syntax reset
let g:colors_name = "zelk"
set background=dark
set t_Co=256
hi Normal guifg=#bde6fb ctermbg=NONE guibg=#1e2529 gui=NONE

hi DiffText guifg=#2f7498 guibg=NONE
hi ErrorMsg guifg=#2f7498 guibg=NONE
hi WarningMsg guifg=#2f7498 guibg=NONE
hi PreProc guifg=#2f7498 guibg=NONE
hi Exception guifg=#2f7498 guibg=NONE
hi Error guifg=#2f7498 guibg=NONE
hi DiffDelete guifg=#2f7498 guibg=NONE
hi GitGutterDelete guifg=#2f7498 guibg=NONE
hi GitGutterChangeDelete guifg=#2f7498 guibg=NONE
hi cssIdentifier guifg=#2f7498 guibg=NONE
hi cssImportant guifg=#2f7498 guibg=NONE
hi Type guifg=#2f7498 guibg=NONE
hi Identifier guifg=#2f7498 guibg=NONE
hi PMenuSel guifg=#3681a9 guibg=NONE
hi Constant guifg=#3681a9 guibg=NONE
hi Repeat guifg=#3681a9 guibg=NONE
hi DiffAdd guifg=#3681a9 guibg=NONE
hi GitGutterAdd guifg=#3681a9 guibg=NONE
hi cssIncludeKeyword guifg=#3681a9 guibg=NONE
hi Keyword guifg=#3681a9 guibg=NONE
hi IncSearch guifg=#26688c guibg=NONE
hi Title guifg=#26688c guibg=NONE
hi PreCondit guifg=#26688c guibg=NONE
hi Debug guifg=#26688c guibg=NONE
hi SpecialChar guifg=#26688c guibg=NONE
hi Conditional guifg=#26688c guibg=NONE
hi Todo guifg=#26688c guibg=NONE
hi Special guifg=#26688c guibg=NONE
hi Label guifg=#26688c guibg=NONE
hi Delimiter guifg=#26688c guibg=NONE
hi Number guifg=#26688c guibg=NONE
hi CursorLineNR guifg=#26688c guibg=NONE
hi Define guifg=#26688c guibg=NONE
hi MoreMsg guifg=#26688c guibg=NONE
hi Tag guifg=#26688c guibg=NONE
hi String guifg=#26688c guibg=NONE
hi MatchParen guifg=#26688c guibg=NONE
hi Macro guifg=#26688c guibg=NONE
hi DiffChange guifg=#26688c guibg=NONE
hi GitGutterChange guifg=#26688c guibg=NONE
hi cssColor guifg=#26688c guibg=NONE
hi Function guifg=#257aa7 guibg=NONE
hi Directory guifg=#519ec6 guibg=NONE
hi markdownLinkText guifg=#519ec6 guibg=NONE
hi javaScriptBoolean guifg=#519ec6 guibg=NONE
hi Include guifg=#519ec6 guibg=NONE
hi Storage guifg=#519ec6 guibg=NONE
hi cssClassName guifg=#519ec6 guibg=NONE
hi cssClassNameDot guifg=#519ec6 guibg=NONE
hi Statement guifg=#23495c guibg=NONE
hi Operator guifg=#23495c guibg=NONE
hi cssAttr guifg=#23495c guibg=NONE


hi Pmenu guifg=#bde6fb guibg=#454545
hi SignColumn guibg=#1e2529
hi Title guifg=#bde6fb
hi LineNr guifg=#0d98de guibg=#1e2529
hi NonText guifg=#9b9b9b guibg=#1e2529
hi Comment guifg=#9b9b9b gui=italic
hi SpecialComment guifg=#9b9b9b gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#0d98de guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#bde6fb
hi StatusLineNC gui=NONE guibg=#1e2529 guifg=#bde6fb
hi Search guibg=#9b9b9b guifg=#bde6fb
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
